Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PacomNVR Binding
Bundle-SymbolicName: org.openhab.binding.pacomnvr;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.pacomnvr,
 org.openhab.binding.pacomnvr.handler
Bundle-ClassPath: .
